DB_NAME=Data
DB_USER=junylee
DB_PWD=password
DB_ROOT=root
DB_ROOTPWD=0000
DB_HOST=mariadb

WP_URL=junylee.42.fr
WP_TITLE=junylee_inception
WP_ADMINUSER=root
WP_ADMINPWD=0000
WP_ADMINEMAIL=yopilee230@gmail.com

WP_USER=junylee
WP_EMAIL=junylee@student.42seoul.kr
WP_PWD=0000